{
  "name": "vue-vite-pinia",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "dev:vue": "vue-devtools & vite"
  },
  "dependencies": {
    "pinia": "^2.0.0",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.0.0"
  }
}
